<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>How To Survive In Siberia</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>How To Survive In Siberia</h1>
    </div>
	
    <div class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="equipment.html">What To bring</a></li
		<li><a href="warm.html">Keeping Warm</a></li
      </ul>
    </div>

  </div>

  <div id="page_content"> 
  
    <div class="left_side_bar">
<div class="col_1">
  <h1>Other</h1>
  <div class="box"> <br>
  <a href="hunting.html">How To Hunt</a> <br>
  <a href="guide.html">First 5 Days</a>
	  
	  
        </div>
      </div>

    </div>

    <div class="right_section">
      <div class="common_content">
        <h2>First 5 Days</h2>
        <hr>
<div></div>
      </div>
      <h3><strong>Day 1</strong></h3>
      <p>On your first day you should set up a tent and campfire to keep warm, then search for suitable edible vegetation. Once you have done that, spend the rest of the day keeping warm.</p>
      <h3>Day 2</h3>
      <p>Today, you can try <a href="hunting.html">hunting</a>. This should take the whole day, so eat the last of your rations today.</p>
      <h3>Day 3</h3>
      <p>Start eating whatever you caught yesterday today. You can hunt some more, or you can walk further afield. After that, you should improve your camp.</p>
      <h3>Day 4</h3>
      <p>If you are staying for a long time, today try cutting down a few trees(with a knife) This way you can star to make a more pernament shelter.</p>
      <h3>Day 5</h3>
      <p>Day to leave if you are doing this just for fun. If you are not, try continuing the shelter.</p>
      <p></p>
    </div>
<div class="clear"></div>
   
    
    </div>
	
  </div>

</div>

</body></html>